<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/bundle.js"></script>
  </head>
  <body onload="init()">
  </body>
</html>
