<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="bundle.js"></script>
    <title>Nakama Simulation</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700' rel='stylesheet'/>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet'/>
  </head>
  <body onload="init()">
    <div id="simulation-app"></div>
  </body>
</html>
