<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/bundle.js"></script>
  <title>Nakama Zone Admin</title>
</head>
<body onload="init()">
  <div id="app">
  </div>
</body>
</html>
